<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 34</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .Animal-card {
            border: 2px solid black;
            padding: 10px;
            margin-top: 8px;
            border-radius: 10px;
            background-color: whitesmoke;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        .add-Animal-container {
            background-color: yellowgreen;
            padding: 10px;
            width: auto;
            display: flex;
            justify-content: center;
            top: 0px;
        }

        .btn {
            padding: 15px;
            border-radius: 10px 12px;
            margin: 10px;
            border: none;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        #Name {
            padding: 10px;
            border-radius: 25px;
            border: none;
            width: 400px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center">Animal Record Book</h2>

    <div class="add-Animal-container">
        <input type="text" id="Name" name="Name" placeholder="Enter Name">

        <button type="button" class="btn" onclick="addAnimal()">Add Animal</button>
        <button type="button" class="btn" onclick="removeAnimal()">Remove Animal</button>
    </div>

    <div id="Animal-container"></div>

    <script>
        const Animal = [
            "Tiger",
            "Lion",
            "Deer",
            "Elephant",
            "Rabbit"
        ];
        function loadAnimal() {
            const animalContainer = document.getElementById('Animal-container');
            animalContainer.innerHTML = '';
            for (let i = 0; i < Animal.length; i++) {
                animalContainer.innerHTML += `<div class='Animal-card'><p>${i + 1}) ${Animal[i]}</p></div>`;
            }
        }

        loadAnimal();
        function addAnimal() {
            const animalInput = document.getElementById('Name');
            const newName = animalInput.value.trim();
            if (newName) {
                Animal.push(newName);
                animalInput.value = "";
                loadAnimal();
            } else {
                alert("Please enter a valid name!");
            }
        }

        function removeAnimal() {
            const animalInput = document.getElementById('Name');
            const animalName = animalInput.value.trim();
            const animalIndex = Animal.indexOf(animalName);

            Animal.splice(animalIndex, 1);
            animalInput.value = "";
            loadAnimal();

        }
    </script>
</body>

</html>